EM( 'broken', OEM(  ), 'laughing', OEM(  ), 'notes', OEM(  ), 'words', OEM(  ), 
  'chords', OEM(  ), 'sfr', OEM( 'sss', EM( 'rvar', 0.0, 'convolve', 0.0, 'filter', 0.35497654155496, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 8.0, 'useWinbuf', false, 
  'transpose', 1.6849865951743 ), 'rrr', EM( 'rvar', 0.0, 'convolve', 0.0, 'filter', -0.024631367292225, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 'r', 'overlap', 8.0, 'useWinbuf', false, 
  'transpose', 0.0 ), 'clicks', EM( 'rvar', 1.4155495978552, 'convolve', 1.0, 'filter', -0.024631367292225, 'speed', 2.3604199475518, 
  'tvar', 0.25092158176944, 'range', [ 0.1, 0.9 ], 'mode', 'r', 'overlap', 0.125, 'useWinbuf', true, 
  'transpose', 0.25335120643431 ), 'sjj', EM( 'filter', -0.034601206434316, 'convolve', 0.28162701072386, 'transpose', -7.1943699731903, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 8.0, 'useWinbuf', false, 
  'rvar', 0.0 ), 
  'tttt', EM( 'filter', -0.024631367292225, 'convolve', 0.0, 'transpose', 0.25335120643431, 'speed', 3.2089820826941, 
  'tvar', 1.2050100536193, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 0.125, 'useWinbuf', true, 
  'rvar', 1.4155495978552 ), 'rollig', EM( 'rvar', 1.9901139410188, 'filter', -0.328418230563, 'useWinbuf', true, 'speed', 43.752413083025, 
  'tvar', 1.1758545576408, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 0.5, 'convolve', 0.81677278820375, 
  'transpose', -18.227211796247 ) ), 'tttt', OEM(  ), 'mumbling', OEM(  ), 'humming', OEM(  ), 
  'rrrr', OEM(  ), 'wapentuig', OEM(  ), 'ikzoekjeniet', OEM(  ) )