EM( 'broken', OEM(  ), 'laughing', OEM(  ), 'notes', OEM(  ), 'words', OEM(  ), 
  'chords', OEM(  ), 'sfr', OEM( 'sss', EM( 'transpose', 1.6849865951743, 'useWinbuf', false, 'rvar', 0.0, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 8.0, 'convolve', 0.0, 
  'filter', 0.35497654155496 ), 'rrr', EM( 'transpose', 0.0, 'useWinbuf', false, 'rvar', 0.0, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 'r', 'overlap', 8.0, 'convolve', 0.0, 
  'filter', -0.024631367292225 ), 'clicks', EM( 'transpose', 0.25335120643431, 'useWinbuf', true, 'rvar', 1.4155495978552, 'speed', 2.3604199475518, 
  'tvar', 0.25092158176944, 'range', [ 0.1, 0.9 ], 'mode', 'r', 'overlap', 0.125, 'convolve', 1.0, 
  'filter', -0.024631367292225 ), 'sjj', EM( 'rvar', 0.0, 'filter', -0.034601206434316, 'useWinbuf', false, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 8.0, 'convolve', 0.28162701072386, 
  'transpose', -7.1943699731903 ), 
  'tttt', EM( 'rvar', 1.4155495978552, 'filter', -0.024631367292225, 'useWinbuf', true, 'speed', 3.2089820826941, 
  'tvar', 1.2050100536193, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 0.125, 'convolve', 0.0, 
  'transpose', 0.25335120643431 ) ), 'tttt', OEM(  ), 'mumbling', OEM(  ), 'humming', OEM(  ), 
  'rrrr', OEM(  ), 'wapentuig', OEM(  ), 'ikzoekjeniet', OEM(  ) )