EM( 'broken', OEM(  ), 'laughing', OEM(  ), 'notes', OEM(  ), 'words', OEM(  ), 
  'chords', OEM(  ), 'sfr', OEM( 'sss', EM( 'filter', 0.35497654155496, 'useWinbuf', false, 'transpose', 1.6849865951743, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 8.0, 'convolve', 0.0, 
  'rvar', 0.0 ), 'rrr', EM( 'filter', -0.024631367292225, 'useWinbuf', false, 'transpose', 0.0, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 'r', 'overlap', 8.0, 'convolve', 0.0, 
  'rvar', 0.0 ), 'clicks', EM( 'filter', -0.024631367292225, 'useWinbuf', true, 'transpose', 0.25335120643431, 'speed', 2.3604199475518, 
  'tvar', 0.25092158176944, 'range', [ 0.1, 0.9 ], 'mode', 'r', 'overlap', 0.125, 'convolve', 1.0, 
  'rvar', 1.4155495978552 ), 'sjj', EM( 'transpose', -7.1943699731903, 'useWinbuf', false, 'rvar', 0.0, 'speed', 11.370971921683, 
  'tvar', 1.5, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 8.0, 'convolve', 0.28162701072386, 
  'filter', -0.034601206434316 ), 
  'tttt', EM( 'transpose', 0.25335120643431, 'useWinbuf', true, 'rvar', 1.4155495978552, 'speed', 3.2089820826941, 
  'tvar', 1.2050100536193, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 0.125, 'convolve', 0.0, 
  'filter', -0.024631367292225 ), 'rollig', EM( 'filter', -0.328418230563, 'convolve', 0.81677278820375, 'transpose', -18.227211796247, 'speed', 43.752413083025, 
  'tvar', 1.1758545576408, 'range', [ 0.1, 0.9 ], 'mode', 's', 'overlap', 0.5, 'useWinbuf', true, 
  'rvar', 1.9901139410188 ) ), 'tttt', OEM(  ), 'mumbling', OEM( 'rhythm', EM( 'speed', 6.0, 'duck', 0.0, 'pan', [ -1.0, 1.0 ], 'spvar', false, 
  'verb', 0.0, 'filter', -0.013474190283401 ), 'dress', EM( 'speed', 200.0, 'duck', 0.0, 'pan', [ -1.0, 1.0 ], 'spvar', true, 
  'verb', 0.24329453441296, 'filter', 0.96046305668016 ), 'low', EM( 'speed', 0.61893496475435, 'duck', 0.0, 'pan', [ -1.0, 1.0 ], 'spvar', true, 
  'verb', 0.063670293522267, 'filter', -0.87265941295547 ), 'normal', EM( 'speed', 2.7580799439589, 'duck', 0.0, 'pan', [ -1.0, 1.0 ], 'spvar', true, 
  'verb', 0.0, 'filter', 0.0084767206477734 ) ), 'humming', OEM(  ), 
  'rrrr', OEM(  ), 'wapentuig', OEM(  ), 'ikzoekjeniet', OEM(  ) )